~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%203%2Flista3-resolucao.qmd="68F04937"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FSIMULACAO%20-%20DL%20-%20PERCEPTRON.R="BC40CB0D"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2FStatistical%20learning%20cap%209.R="CD2445EF"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista%201.qmd="532E3593"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista-2.qmd="CABEA310"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista-3.qmd="61FE45C0"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista-4.qmd="B3646343"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista-5.qmd="8CFFDFF5"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Freferences.bib="F9DCBA84"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2FStatistical%20learning%20cap%209.R="461F9E35"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fapresenta%C3%A7%C3%A3o_pdf.qmd="DEE9921D"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fapresentacao%20final.qmd="8450F40F"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fapresentacao%20latex.qmd="A853C68D"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fapresentacaofinal%20(2).qmd="A5CF0A76"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fguia%20slides%20apresentacao.qmd="3C4C4C9B"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Flista-5.qmd="0A239F90"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Flista-6.log="779ABF75"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Flista-6.qmd="379B7CCB"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fslide-theme.scss="CBDECF33"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Fstyles.css="BBCDA8C5"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2Fdiscriminantes%20lineares%20-%20regress%C3%A3o%20log%C3%ADstica%2FALLIGATOR%20-%20DL%20LOGISTICO.R="EDBED3E7"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2Fdiscriminantes%20lineares%20-%20regress%C3%A3o%20log%C3%ADstica%2FAUTO%20ACCIDENTS%20-%20DL%20LOGISTICO.R="5D23B778"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2Fdiscriminantes%20lineares%20-%20regress%C3%A3o%20log%C3%ADstica%2FCHALLENGER%20-%20DL%20LOGISTICO.R="10B8EA23"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2Fdiscriminantes%20lineares%20-%20regress%C3%A3o%20log%C3%ADstica%2FCRABS%20-%20DL%20LOGISTICO.R="A89707FA"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2Festimacao%20parametrica%20e%20nao%20parametrica%20de%20densidades%2FEDNP.R="47F14152"
~%2FDocuments%2Fr-projects%2Fpolitica-cotas%2Fgraficos-tabelas-cotas.qmd="26463243"
~%2FDownloads%2FEntrega6.qmd="B1D47385"
~%2FDownloads%2FLista%205.qmd="2798AF49"
~%2FDownloads%2Flista-2%2B6(2).qmd="8E8F8936"
~%2FDownloads%2Flista-3.qmd="1EE864A0"
~%2FDownloads%2Flista3.qmd="E9039841"
~%2FDownloads%2Flista51.qmd="5C164D16"
~%2FDownloads%2Flista6.qmd="985E443D"
~%2FDownloads%2Flista_6.qmd="48D453CA"
